<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li>Home|</li>
                <li>Product|</li>
                <li>About Us|</li>
                <li>Contact Us</li>
            </ul>
        </nav>


    </div>
    <div class="searchbar">
        <input type="text" placeholder="search">


    </div>
    <div class="products">
        <div class="box">
            <img src="img/fernando-andrade-potCPE_Cw8A-unsplash.jpg" alt="" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem et soluta natus necessitatibus laudantium fugiat nulla facere aliquid totam!</p>
        </div>
        <div class="box">
            <img src="img/yixian-zhao-q7iZCOXGOWY-unsplash.jpg" alt="" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem et soluta natus necessitatibus laudantium fugiat nulla facere aliquid totam!</p>
        </div>
        <div class="box">
            <img src="img/jeroen-van-roij-sLQt9PjsCcs-unsplash.jpg" alt="" width="220px" height="220px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem et soluta natus necessitatibus laudantium fugiat nulla facere aliquid totam!</p>
        </div>



    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum omnis, fugiat voluptates debitis mollitia ullam, est pariatur officia sed corrupti iure nostrum facere maxime ab laboriosam deleniti quas saepe earum. Aut modi quis eligendi nam esse iste. Necessitatibus, quaerat! Corrupti eveniet, itaque nulla fugiat dolore laudantium? Voluptatum nisi cumque labore fuga autem, doloribus sunt, ipsa enim et sapiente necessitatibus, harum architecto sit. Nostrum eos esse quisquam odit dolorem quis magni, impedit alias repellat, modi tempora rerum inventore repellendus eaque. Atque eius corrupti itaque eligendi praesentium? Modi fugit quae necessitatibus ipsam aut, rerum, hic odit, possimus sit dolor excepturi quia maxime.</p>


    </div>
    <div class="contact">
        <h1>Contact</h1>
        <p>+919080312437</p>
        <p>perfumy@gmail.com</p>
        
        <p style="margin-top:30px;font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illo expedita tenetur impedit sint facilis sit laboriosam nam ex vero aliquid non, quidem doloribus repudiandae temporibus repellendus eum deleniti, dolorem sunt at. Aliquam veritatis beatae a quas molestias accusantium harum tenetur id aut laboriosam unde quo nobis ad eaque distinctio, sint eum. Magni eligendi vero excepturi modi magnam totam explicabo quaerat doloribus a? Nesciunt voluptates saepe deleniti doloribus rem veniam quibusdam quas neque, illum doloremque omnis, sunt fugiat dicta error eaque sapiente possimus maiores inventore distinctio corporis qui. Ut quisquam aliquam et error amet similique, eos fugit numquam a cupiditate!</p>

    </div>
    
</body>
</html>